# pmu-android-app

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/bg/tusofia/sem6/pmu/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/snsdevelop/tusofia/sem6/pmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/tusofia/sem6/pmu/myapplication/: LocationsActivity.java  MainActivity.java  PreloadActivity.java
app/src/main/java/bg/tusofia/sem6/pmu/myapplication/Helpers/: Auth.java  AuthOrigin.java
app/src/main/java/bg/tusofia/sem6/pmu/myapplication/ServerRequest/: Method.java  Request.java  RequestBuilder.java  URL.java
app/src/main/java/bg/tusofia/sem6/pmu/myapplication/Utils/: AlertDialog.java  PermissionCheck.java  StoredData.java  Toast.java
app/src/main/java/bg/tusofia/sem6/pmu/myapplication/services/: LocationBackgroundService.java  (+1 more)
app/src/main/java/com/snsdevelop/tusofia/sem6/pmu/: AllGamesActivity.java  BaseActivity.java  FoundQRMarkersActivity.java  GameEndInfoActivity.java  GameMapActivity.java  LocationsActivity.java  MainActivity.java  PlayModeActivity.java  PreloadActivity.java  QRCameraActivity.java  QuizActivity.java  QuizFinishActivity.java  RankActivity.java  RankListAdapter.java  SettingsActivity.java  WaitingTeammatesActivity.java
app/src/main/res/anim/: bounce_in.xml  rotate.xml
app/src/main/res/drawable/: alert_dialog_background.xml  background_progress_bar.xml  button_background.xml  button_gray_default.xml  button_login_facebook.xml  button_login_google.xml  ic_language_999_24dp.xml  ic_volume_down_999_24dp.xml  ic_volume_up_999_24dp.xml
app/src/main/res/layout/: activity_all_games.xml  activity_found_qrmarkers.xml  activity_game_end_info.xml  activity_game_map.xml  activity_locations.xml  activity_main.xml  activity_play_mode.xml  activity_preload.xml  activity_qr_camera.xml  activity_quiz.xml  activity_quiz_finish.xml  activity_rank.xml  activity_settings.xml  activity_waiting_teammates.xml  all_games_adapter_view.xml  dialog_new_team_name.xml  dialog_select_team.xml  dropdown_item_1line.xml  marker_info_popup.xml  progress_box.xml  qr_marker_popup.xml  qrmarkers_adapter_view.xml  quiz_adapter_andwers_view.xml  quiz_adapter_view.xml  rank_adapter_view.xml  waiting_teammates_adapter_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  keys.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml  sync_with_server_adapter.xml  sync_with_server_authenticator.xml
app/src/test/java/bg/tusofia/sem6/pmu/myapplication/: ExampleUnitTest.java
app/src/test/java/com/snsdevelop/tusofia/sem6/pmu/: ExampleUnitTest.java
(+57 files in other folders)
