<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="snsdevelop.com"
    android:allowParallelSyncs="false"
    android:contentAuthority="com.snsdevelop.tusofia.sem6.pmu"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="false" />