<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_background"
    tools:context=".MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="265dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:foregroundGravity="center"
        android:src="@drawable/logo_text_login_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonLoginWithFacebook"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_login_facebook"
            android:drawableStart="@drawable/com_facebook_button_icon_white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Facebook"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonLoginWithGoogle"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_login_google"
            android:drawableStart="@drawable/googleg_disabled_color_18"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Google"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <include
        android:id="@+id/mainPreloadView"
        layout="@layout/activity_preload"
        android:visibility="gone" />

</RelativeLayout>