<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_background">

    <RelativeLayout
        android:id="@+id/layoutTitleSettings"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/old_color"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_back_color"
            android:contentDescription="@string/description"
            android:gravity="center_vertical"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/textViewTitleSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/buttonBack"
            android:fontFamily="@font/history_lowercase"
            android:gravity="center_vertical|end"
            android:text="@string/title_settings"
            android:textAlignment="viewEnd"
            android:textSize="30sp" />

    </RelativeLayout>

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.snsdevelop.tusofia.sem6.pmu.Fragments.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/buttonLogout"
        android:layout_below="@id/layoutTitleSettings" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_gray_default"
        android:text="@string/button_logout"
        android:textColor="#000" />

</RelativeLayout>