<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_background"
    tools:context=".RankActivity">

    <RelativeLayout
        android:id="@+id/layoutTitleRank"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/old_color"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_back_color"
            android:contentDescription="@string/description"
            android:gravity="center_vertical"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/textViewTitleRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/ivTitleStar"
            android:layout_toEndOf="@id/buttonBack"
            android:fontFamily="@font/bulgaria_moderna"
            android:gravity="center_vertical|end"
            android:text="@string/title_rank_list"
            android:textAlignment="viewEnd"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/ivTitleStar"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:visibility="visible"
            app:srcCompat="@android:drawable/btn_star_big_on" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layoutSwipeRanking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/layoutTitleRank"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp">

        <ListView
            android:id="@+id/lvRank"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>