<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_background"
    tools:context=".WaitingTeammatesActivity">

    <RelativeLayout
        android:id="@+id/layoutTitleWaitingTeammates"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/old_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTitleSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/buttonBack"
            android:fontFamily="@font/history_lowercase"
            android:gravity="center"
            android:text="@string/title_teammates"
            android:textAlignment="center"
            android:textSize="40sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textViewTitleNewTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTitleWaitingTeammates"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/buttonBack"
        android:fontFamily="@font/history_lowercase"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listViewTeammates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/buttonStartTeamGame"
        android:layout_below="@id/textViewTitleNewTeamName" />

    <Button
        android:id="@+id/buttonStartTeamGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_gray_default"
        android:text="Button"
        android:textColor="#000" />


</RelativeLayout>