<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:weightSum="100">


    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:contentDescription="@string/description"
        android:gravity="center"
        android:textAlignment="center"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/tvPlaceInRank"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:background="@drawable/paper1"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvNameInRank"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="70"
        android:background="@drawable/paper1"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPointInRank"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="15"
        android:background="@drawable/paper1"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />


</LinearLayout>